{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5760\cellx7200
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql VARIABLES\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5760\cellx7200
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql log(pcGDP)\cell\qc 0.0701***\cell\qc 0.0778***\cell\qc 0.0599***\cell\row
\ql \cell\qc (0.0168)\cell\qc (0.0165)\cell\qc (0.0191)\cell\row
\ql log(IETOT)\cell\qc 0.0742*\cell\qc 0.0781*\cell\qc 0.0139\cell\row
\ql \cell\qc (0.0399)\cell\qc (0.0421)\cell\qc (0.0383)\cell\row
\ql LICálog(pcGDP)\cell\qc \cell\qc -0.0964\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0954)\cell\qc \cell\row
\ql LICálog(pcIETOT)\cell\qc \cell\qc -0.105\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.119)\cell\qc \cell\row
\ql ResDepálog(pcGDP)\cell\qc \cell\qc \cell\qc 0.0394\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0390)\cell\row
\ql ResDepálog(pcIETOT)\cell\qc \cell\qc \cell\qc 0.0833\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0667)\cell\row
\ql Constant\cell\qc -0.346**\cell\qc -0.300*\cell\qc -0.338**\cell\row
\ql \cell\qc (0.138)\cell\qc (0.158)\cell\qc (0.137)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,238\cell\qc 1,238\cell\qc 1,238\cell\row
\ql R-squared\cell\qc 0.082\cell\qc 0.092\cell\qc 0.088\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql Number of Countries\cell\qc 115\cell\qc 115\cell\qc 115\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}