{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6912
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4176\cellx5472\cellx6912
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6912
\ql VARIABLES\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4176\cellx5472\cellx6912
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql log(pcGDP)\cell\qc 0.0377*\cell\qc 0.0371*\cell\qc 0.0624***\cell\row
\ql \cell\qc (0.0197)\cell\qc (0.0218)\cell\qc (0.0173)\cell\row
\ql log(IETOT)\cell\qc 0.125***\cell\qc 0.133***\cell\qc 0.00524\cell\row
\ql \cell\qc (0.0460)\cell\qc (0.0488)\cell\qc (0.0641)\cell\row
\ql LICálog(pcGDP)\cell\qc \cell\qc 0.00320\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0416)\cell\qc \cell\row
\ql LICálog(pcIETOT)\cell\qc \cell\qc -0.121\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.101)\cell\qc \cell\row
\ql ResDepálog(pcGDP)\cell\qc \cell\qc \cell\qc -0.0552**\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0277)\cell\row
\ql ResDepálog(pcIETOT)\cell\qc \cell\qc \cell\qc 0.211**\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0809)\cell\row
\ql Constant\cell\qc -0.0599\cell\qc -0.0585\cell\qc -0.108\cell\row
\ql \cell\qc (0.163)\cell\qc (0.158)\cell\qc (0.112)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,427\cell\qc 2,427\cell\qc 2,427\cell\row
\ql R-squared\cell\qc 0.068\cell\qc 0.070\cell\qc 0.097\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6912
\ql Number of Countries\cell\qc 144\cell\qc 144\cell\qc 144\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}