{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5760\cellx7200
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql VARIABLES\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5760\cellx7200
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql log(pcGDP)\cell\qc 0.0704***\cell\qc 0.0785***\cell\qc 0.0595***\cell\row
\ql \cell\qc (0.0166)\cell\qc (0.0161)\cell\qc (0.0189)\cell\row
\ql LICálog(pcGDP)\cell\qc \cell\qc -0.0956\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0927)\cell\qc \cell\row
\ql ResDepálog(pcGDP)\cell\qc \cell\qc \cell\qc 0.0494\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0369)\cell\row
\ql Constant\cell\qc -0.349**\cell\qc -0.307**\cell\qc -0.356***\cell\row
\ql \cell\qc (0.136)\cell\qc (0.154)\cell\qc (0.133)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,238\cell\qc 1,238\cell\qc 1,238\cell\row
\ql R-squared\cell\qc 0.072\cell\qc 0.083\cell\qc 0.079\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql Number of Countries\cell\qc 115\cell\qc 115\cell\qc 115\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}