{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5760\cellx7200
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql VARIABLES\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5760\cellx7200
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql log(pcGDI)\cell\qc 0.0529***\cell\qc 0.0545***\cell\qc 0.0556***\cell\row
\ql \cell\qc (0.0176)\cell\qc (0.0196)\cell\qc (0.0159)\cell\row
\ql LICálog(pcGDI)\cell\qc \cell\qc -0.0170\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0387)\cell\qc \cell\row
\ql ResDepálog(pcGDI)\cell\qc \cell\qc \cell\qc -0.00449\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0309)\cell\row
\ql Constant\cell\qc -0.187\cell\qc -0.177\cell\qc -0.197*\cell\row
\ql \cell\qc (0.145)\cell\qc (0.142)\cell\qc (0.113)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,427\cell\qc 2,427\cell\qc 2,427\cell\row
\ql R-squared\cell\qc 0.055\cell\qc 0.056\cell\qc 0.055\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql Number of Countries\cell\qc 144\cell\qc 144\cell\qc 144\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}