{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7632
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464\cellx6048\cellx7632
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7632
\ql VARIABLES\cell\qc log(IETOT)\cell\qc log(IETOT)\cell\qc log(IETOT)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464\cellx6048\cellx7632
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql log(pcGDP)\cell\qc 0.00300\cell\qc 0.00847\cell\qc -0.0241\cell\row
\ql \cell\qc (0.0217)\cell\qc (0.0232)\cell\qc (0.0195)\cell\row
\ql LICálog(pcGDP)\cell\qc \cell\qc -0.0641\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0546)\cell\qc \cell\row
\ql ResDepálog(pcGDP)\cell\qc \cell\qc \cell\qc 0.124*\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0630)\cell\row
\ql Constant\cell\qc -0.0299\cell\qc -0.00203\cell\qc -0.0483\cell\row
\ql \cell\qc (0.177)\cell\qc (0.173)\cell\qc (0.168)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,238\cell\qc 1,238\cell\qc 1,238\cell\row
\ql R-squared\cell\qc 0.000\cell\qc 0.003\cell\qc 0.023\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7632
\ql Number of Countries\cell\qc 115\cell\qc 115\cell\qc 115\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}