{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5760\cellx7200
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql VARIABLES\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5760\cellx7200
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql log(pcGDP)\cell\qc 0.0384***\cell\qc 0.0381***\cell\qc 0.0604***\cell\row
\ql \cell\qc (0.0137)\cell\qc (0.0145)\cell\qc (0.0173)\cell\row
\ql Rents/GDP\cell\qc 0.213***\cell\qc 0.221***\cell\qc 0.329***\cell\row
\ql \cell\qc (0.0506)\cell\qc (0.0554)\cell\qc (0.0861)\cell\row
\ql LIC·log(pcGDP)\cell\qc \cell\qc 0.000852\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0384)\cell\qc \cell\row
\ql LIC·Rents/GDP\cell\qc \cell\qc -0.102\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0881)\cell\qc \cell\row
\ql ResDep·log(pcGDP)\cell\qc \cell\qc \cell\qc -0.0401*\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0208)\cell\row
\ql ResDep·Rents/GDP\cell\qc \cell\qc \cell\qc -0.123\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.102)\cell\row
\ql Constant\cell\qc -0.0930\cell\qc -0.0906\cell\qc -0.168*\cell\row
\ql \cell\qc (0.115)\cell\qc (0.112)\cell\qc (0.101)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,427\cell\qc 2,427\cell\qc 2,427\cell\row
\ql R-squared\cell\qc 0.109\cell\qc 0.110\cell\qc 0.118\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql Number of Countries\cell\qc 144\cell\qc 144\cell\qc 144\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}