{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7632
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464\cellx6048\cellx7632
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7632
\ql VARIABLES\cell\qc log(IETOT)\cell\qc log(IETOT)\cell\qc log(IETOT)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464\cellx6048\cellx7632
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql log(pcGDP)\cell\qc 0.0759***\cell\qc 0.0822***\cell\qc 0.0117\cell\row
\ql \cell\qc (0.0192)\cell\qc (0.0195)\cell\qc (0.0215)\cell\row
\ql LICálog(pcGDP)\cell\qc \cell\qc -0.0589\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0531)\cell\qc \cell\row
\ql ResDepálog(pcGDP)\cell\qc \cell\qc \cell\qc 0.116***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0309)\cell\row
\ql Constant\cell\qc -0.646***\cell\qc -0.620***\cell\qc -0.437***\cell\row
\ql \cell\qc (0.158)\cell\qc (0.150)\cell\qc (0.133)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,427\cell\qc 2,427\cell\qc 2,427\cell\row
\ql R-squared\cell\qc 0.038\cell\qc 0.041\cell\qc 0.061\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7632
\ql Number of Countries\cell\qc 144\cell\qc 144\cell\qc 144\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}