{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7056
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5616\cellx7056
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056
\ql VARIABLES\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5616\cellx7056
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql log(pcGDP)\cell\qc 0.0472***\cell\qc 0.0480**\cell\qc 0.0624***\cell\row
\ql \cell\qc (0.0179)\cell\qc (0.0199)\cell\qc (0.0172)\cell\row
\ql LICálog(pcGDP)\cell\qc \cell\qc -0.00747\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0408)\cell\qc \cell\row
\ql ResDepálog(pcGDP)\cell\qc \cell\qc \cell\qc -0.0275\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0285)\cell\row
\ql Constant\cell\qc -0.141\cell\qc -0.137\cell\qc -0.190*\cell\row
\ql \cell\qc (0.148)\cell\qc (0.145)\cell\qc (0.113)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,427\cell\qc 2,427\cell\qc 2,427\cell\row
\ql R-squared\cell\qc 0.034\cell\qc 0.034\cell\qc 0.037\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056
\ql Number of Countries\cell\qc 144\cell\qc 144\cell\qc 144\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}