{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5760\cellx7200
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql VARIABLES\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\qc Rev/GDP\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4320\cellx5760\cellx7200
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql log(pcGDP)\cell\qc 0.0607***\cell\qc 0.0675***\cell\qc 0.0595***\cell\row
\ql \cell\qc (0.0161)\cell\qc (0.0153)\cell\qc (0.0182)\cell\row
\ql Rents/GDP\cell\qc 0.215***\cell\qc 0.215***\cell\qc 0.204***\cell\row
\ql \cell\qc (0.0373)\cell\qc (0.0411)\cell\qc (0.0547)\cell\row
\ql LIC·log(pcGDP)\cell\qc \cell\qc -0.0822\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0928)\cell\qc \cell\row
\ql LIC·Rents/GDP\cell\qc \cell\qc -0.0780\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0840)\cell\qc \cell\row
\ql ResDep·log(pcGDP)\cell\qc \cell\qc \cell\qc 0.00573\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0416)\cell\row
\ql ResDep·Rents/GDP\cell\qc \cell\qc \cell\qc 0.0102\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0801)\cell\row
\ql Constant\cell\qc -0.288**\cell\qc -0.250*\cell\qc -0.289**\cell\row
\ql \cell\qc (0.131)\cell\qc (0.149)\cell\qc (0.134)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,238\cell\qc 1,238\cell\qc 1,238\cell\row
\ql R-squared\cell\qc 0.110\cell\qc 0.118\cell\qc 0.110\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql Number of Countries\cell\qc 115\cell\qc 115\cell\qc 115\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}